<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.va.oia.terminology.converters</groupId>
	<artifactId>rf2-validator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>rf2-validator</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-oia-terminology-converters/exporter/trunk/</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-oia-terminology-converters/exporter/trunk/</developerConnection>
		<url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/exporter/trunk/?root=va-oia-terminology-converters&amp;system=exsy1002</url>
	</scm-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>rf2-validator-mojo</module>
		<module>rf2-validator-config</module>
	</modules>
</project>
