<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gov.va.oia.terminology.converters</groupId>
	<artifactId>rf2-validator-mojo</artifactId>
	<version>1.2-SNAPSHOT</version>
	
	<packaging>maven-plugin</packaging>
	<name>rf2-validator-mojo</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<convertersCommonCode.version>3.1-SNAPSHOT</convertersCommonCode.version>
		<wb-toolkit.version>2.32-trek-no-jini-va-1.31-SNAPSHOT</wb-toolkit.version>
	</properties>
	
	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-oia-terminology-converters/rf2-validator/trunk/rf2-validator-mojo/</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-oia-terminology-converters/rf2-validator/trunk/rf2-validator-mojo/</developerConnection>
		<url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/rf2-validator/trunk/rf2-validator-mojo/?root=va-oia-terminology-converters&amp;system=exsy1002</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>gov.va.oia.terminology.converters</groupId>
			<artifactId>convertersCommonCode</artifactId>
			<version>${convertersCommonCode.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-bdb</artifactId>
			<version>${wb-toolkit.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
