<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.oia.terminology.converters</groupId>
		<artifactId>rf2-validator</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>rf2-validator-mojo</artifactId>
	<packaging>maven-plugin</packaging>
	<name>rf2-validator-mojo</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gov.va.oia.terminology.converters</groupId>
			<artifactId>convertersCommonCode</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-foundation</artifactId>
			<version>${wb-toolkit.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>wb-bdb</artifactId>
			<version>${wb-toolkit.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
